<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VIO," />





  <link rel="alternate" href="/atom.xml" title="Doorman's blog" type="application/atom+xml" />






<meta name="description" content="非常感谢深蓝学院推出的VIO课程！">
<meta property="og:type" content="article">
<meta property="og:title" content="VIO learn">
<meta property="og:url" content="http://example.com/2022/12/19/VIO/index.html">
<meta property="og:site_name" content="Doorman&#39;s blog">
<meta property="og:description" content="非常感谢深蓝学院推出的VIO课程！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221219214420719.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220171202231.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220171220542.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220171753504.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220172205917.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220172552950.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220172836419.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220172912966.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220172930976.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220173536584.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220173616136.png">
<meta property="og:image" content="http://example.com/2022/12/19/VIO/image-20221220173828400.png">
<meta property="article:published_time" content="2022-12-19T07:50:50.000Z">
<meta property="article:modified_time" content="2022-12-20T09:39:00.312Z">
<meta property="article:author" content="Wenhao Guo">
<meta property="article:tag" content="VIO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/19/VIO/image-20221219214420719.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/12/19/VIO/"/>





  <title>VIO learn | Doorman's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doorman's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">充盈大脑，教化灵魂。<br>Guo Wenhao<br>wenhaoguo.tju@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/19/VIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doorman's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VIO learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-19T15:50:50+08:00">
                2022-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-driving/" itemprop="url" rel="index">
                    <span itemprop="name">Self-driving</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-driving/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-driving/SLAM/VIO/" itemprop="url" rel="index">
                    <span itemprop="name">VIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> read by
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>people
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2022/12/19/VIO/image-20221219214420719.png" alt="image-20221219214420719"></p>
<p>非常感谢深蓝学院推出的VIO课程！</p>
<span id="more"></span>



<h1 id="VIO概论"><a href="#VIO概论" class="headerlink" title="VIO概论"></a>VIO概论</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="VIO"><a href="#VIO" class="headerlink" title="VIO:"></a>VIO:</h3><p>以视觉与IMU融合实现里程计。</p>
<h3 id="IMU"><a href="#IMU" class="headerlink" title="IMU:"></a>IMU:</h3><p>典型 6 轴 IMU 以较高频率（≥ 100Hz）返回被测量物体的角速度与加速度, 受自身温度、零偏、振动等因素干扰，积分得到的平移和旋转容易漂移。陀螺仪负责测量角速度，加速度计测量加速度。</p>
<h3 id="视觉"><a href="#视觉" class="headerlink" title="视觉:"></a>视觉:</h3><h5 id="按照VO理解，频率较低（15-−-60Hz-居多）。"><a href="#按照VO理解，频率较低（15-−-60Hz-居多）。" class="headerlink" title="按照VO理解，频率较低（15 − 60Hz 居多）。"></a>按照VO理解，频率较低（15 − 60Hz 居多）。</h5><h3 id="VIO方案优势："><a href="#VIO方案优势：" class="headerlink" title="VIO方案优势："></a>VIO方案优势：</h3><p>整体上，视觉和 IMU 定位方案存在一定互补性质：</p>
<p> • IMU 适合计算短时间、快速的运动； </p>
<p>• 视觉适合计算长时间、慢速的运动。</p>
<p>同时，可利用视觉定位信息来估计 IMU 的零偏，减少 IMU 由零偏导致的发散和累积误差；反之，IMU 可以为视觉提供快速运动时的定位。</p>
<h3 id="约定表达："><a href="#约定表达：" class="headerlink" title="约定表达："></a>约定表达：</h3><ul>
<li>当某个量表达坐标系的转换关系时，写在右下脚标，例如 TWB。T(WB): from body to world. Pw &#x3D; TWB*PB.</li>
<li>当表达矢量在某坐标系中取的坐标时，写在右上角标，如 vW 表 达速度矢量在 World 系坐标。</li>
<li>I 系也称为 Body 系。</li>
<li>不刻意区分齐次和非齐次坐标，因为在程序中可以自动完成转换， 且无歧义。</li>
<li>默认以 TW I 表达并存储 IMU 的定位信息，而不是 TIW 。二者实 际互为逆，存储哪一类区别不大，视习惯而定。</li>
<li>同理，TW I 的平移部分可直接视作 IMU 在世界中的坐标，从而 进行绘图或可视化操作。注意，TIW不行。</li>
</ul>
<h3 id="回顾四元数："><a href="#回顾四元数：" class="headerlink" title="回顾四元数："></a>回顾四元数：</h3><h4 id="四元数的运算："><a href="#四元数的运算：" class="headerlink" title="四元数的运算："></a>四元数的运算：</h4><p><img src="/2022/12/19/VIO/image-20221220171202231.png"></p>
<h4 id="四元数-角轴的坐标变换"><a href="#四元数-角轴的坐标变换" class="headerlink" title="四元数-角轴的坐标变换"></a>四元数-角轴的坐标变换</h4><p><img src="/2022/12/19/VIO/image-20221220171220542.png" alt="image-20221220171220542"></p>
<h4 id="四元数相对旋转（也就是只考虑了旋转部分）的时间导数："><a href="#四元数相对旋转（也就是只考虑了旋转部分）的时间导数：" class="headerlink" title="四元数相对旋转（也就是只考虑了旋转部分）的时间导数："></a>四元数相对旋转（也就是只考虑了旋转部分）的时间导数：</h4><p><img src="/2022/12/19/VIO/image-20221220171753504.png" alt="image-20221220171753504"></p>
<h3 id="李代数的旋转求导："><a href="#李代数的旋转求导：" class="headerlink" title="李代数的旋转求导："></a>李代数的旋转求导：</h3><p><img src="/2022/12/19/VIO/image-20221220172205917.png" alt="image-20221220172205917"></p>
<h3 id="李代数导数："><a href="#李代数导数：" class="headerlink" title="李代数导数："></a>李代数导数：</h3><p>疑问： 式11怎么来的？</p>
<p><img src="/2022/12/19/VIO/image-20221220172552950.png" alt="image-20221220172552950"></p>
<h3 id="旋转点的扰动雅可比"><a href="#旋转点的扰动雅可比" class="headerlink" title="旋转点的扰动雅可比"></a>旋转点的扰动雅可比</h3><p>疑问：怎么来的，什么意义。</p>
<p><img src="/2022/12/19/VIO/image-20221220172836419.png" alt="image-20221220172836419"></p>
<h3 id="旋转连乘的雅可比（IMU中常见）："><a href="#旋转连乘的雅可比（IMU中常见）：" class="headerlink" title="旋转连乘的雅可比（IMU中常见）："></a>旋转连乘的雅可比（IMU中常见）：</h3><p><img src="/2022/12/19/VIO/image-20221220172912966.png" alt="image-20221220172912966"></p>
<p><img src="/2022/12/19/VIO/image-20221220172930976.png" alt="image-20221220172930976"></p>
<h3 id="有关-SE-3-："><a href="#有关-SE-3-：" class="headerlink" title="有关 SE(3)："></a>有关 SE(3)：</h3><p>由于 SE(3) 李代数性质复杂，在 VIO 中，我们通常使用 SO(3) + t 的形式表达旋转和平移。对平移部分使用矢量更新而非 SE(3) 上的更新。</p>
<h3 id="文献阅读总结："><a href="#文献阅读总结：" class="headerlink" title="文献阅读总结："></a>文献阅读总结：</h3><p>文献： <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Gui&spm=1001.2101.3001.7020">Gui</a> J, Gu D, Wang S, et al. A review of visual inertial odometry from filtering and optimisation perspectives[J]. Advanced Robotics, 2015, 29(20): 1289-1301.</p>
<p>回答以下问题：</p>
<p><img src="/2022/12/19/VIO/image-20221220173536584.png" alt="image-20221220173536584"></p>
<h3 id="四元数和李代数更新"><a href="#四元数和李代数更新" class="headerlink" title="四元数和李代数更新"></a>四元数和李代数更新</h3><p><img src="/2022/12/19/VIO/image-20221220173616136.png" alt="image-20221220173616136"></p>
<h3 id="导数推导："><a href="#导数推导：" class="headerlink" title="导数推导："></a>导数推导：</h3><p><img src="/2022/12/19/VIO/image-20221220173828400.png" alt="image-20221220173828400"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIO/" rel="tag"># VIO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/18/Der-Staat/" rel="next" title="Der Staat">
                <i class="fa fa-chevron-left"></i> Der Staat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VIO%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">VIO概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIO"><span class="nav-number">1.1.1.</span> <span class="nav-text">VIO:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMU"><span class="nav-number">1.1.2.</span> <span class="nav-text">IMU:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">视觉:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E7%85%A7VO%E7%90%86%E8%A7%A3%EF%BC%8C%E9%A2%91%E7%8E%87%E8%BE%83%E4%BD%8E%EF%BC%8815-%E2%88%92-60Hz-%E5%B1%85%E5%A4%9A%EF%BC%89%E3%80%82"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">按照VO理解，频率较低（15 − 60Hz 居多）。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIO%E6%96%B9%E6%A1%88%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">VIO方案优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A%E8%A1%A8%E8%BE%BE%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">约定表达：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%9B%9B%E5%85%83%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">回顾四元数：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">四元数的运算：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0-%E8%A7%92%E8%BD%B4%E7%9A%84%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">四元数-角轴的坐标变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9B%B8%E5%AF%B9%E6%97%8B%E8%BD%AC%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8F%AA%E8%80%83%E8%99%91%E4%BA%86%E6%97%8B%E8%BD%AC%E9%83%A8%E5%88%86%EF%BC%89%E7%9A%84%E6%97%B6%E9%97%B4%E5%AF%BC%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">四元数相对旋转（也就是只考虑了旋转部分）的时间导数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E7%9A%84%E6%97%8B%E8%BD%AC%E6%B1%82%E5%AF%BC%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">李代数的旋转求导：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%95%B0%E5%AF%BC%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.8.</span> <span class="nav-text">李代数导数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%82%B9%E7%9A%84%E6%89%B0%E5%8A%A8%E9%9B%85%E5%8F%AF%E6%AF%94"><span class="nav-number">1.1.9.</span> <span class="nav-text">旋转点的扰动雅可比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E8%BF%9E%E4%B9%98%E7%9A%84%E9%9B%85%E5%8F%AF%E6%AF%94%EF%BC%88IMU%E4%B8%AD%E5%B8%B8%E8%A7%81%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.10.</span> <span class="nav-text">旋转连乘的雅可比（IMU中常见）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3-SE-3-%EF%BC%9A"><span class="nav-number">1.1.11.</span> <span class="nav-text">有关 SE(3)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.1.12.</span> <span class="nav-text">文献阅读总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E5%92%8C%E6%9D%8E%E4%BB%A3%E6%95%B0%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.13.</span> <span class="nav-text">四元数和李代数更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E6%8E%A8%E5%AF%BC%EF%BC%9A"><span class="nav-number">1.1.14.</span> <span class="nav-text">导数推导：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenhao Guo</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> visited by
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total visits
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
