<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Philosophy,view of love," />





  <link rel="alternate" href="/atom.xml" title="Doorman's blog" type="application/atom+xml" />






<meta name="description" content="弗洛姆语录 爱是一门艺术吗?回答是肯定的。因此，它需要知识和努力。   如果我们想知道如何爱，就必须遵循我们学习其他任何艺术的同样方法，诸如学习音乐、绘画、木工或医学技艺及工程艺术的方法。   人们认为爱是简单的，困难的是寻找正确的爱的对象，或者被爱。这种态度的部分原因在于现代社会的发展。   人一所有时代和文化中的人一一面临着完全相同的问题:如何克服分离，如何达到和谐，如何超出个人生活并发现一致">
<meta property="og:type" content="article">
<meta property="og:title" content="The art of loving">
<meta property="og:url" content="http://example.com/2022/12/26/loveart/index.html">
<meta property="og:site_name" content="Doorman&#39;s blog">
<meta property="og:description" content="弗洛姆语录 爱是一门艺术吗?回答是肯定的。因此，它需要知识和努力。   如果我们想知道如何爱，就必须遵循我们学习其他任何艺术的同样方法，诸如学习音乐、绘画、木工或医学技艺及工程艺术的方法。   人们认为爱是简单的，困难的是寻找正确的爱的对象，或者被爱。这种态度的部分原因在于现代社会的发展。   人一所有时代和文化中的人一一面临着完全相同的问题:如何克服分离，如何达到和谐，如何超出个人生活并发现一致">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T04:21:43.000Z">
<meta property="article:modified_time" content="2022-12-26T13:57:44.322Z">
<meta property="article:author" content="Wenhao Guo">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="view of love">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/12/26/loveart/"/>





  <title>The art of loving | Doorman's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doorman's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">充盈大脑，教化灵魂。<br>Guo Wenhao<br>wenhaoguo.tju@gmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/26/loveart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doorman's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The art of loving</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-26T12:21:43+08:00">
                2022-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/view-of-love/" itemprop="url" rel="index">
                    <span itemprop="name">view of love</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/view-of-love/The-art-of-loving/" itemprop="url" rel="index">
                    <span itemprop="name">The art of loving</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> read by
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>people
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="弗洛姆语录"><a href="#弗洛姆语录" class="headerlink" title="弗洛姆语录"></a>弗洛姆语录</h1><blockquote>
<p><em>爱是一门艺术吗?回答是肯定的。因此，它需要知识和努力。</em></p>
</blockquote>
<blockquote>
<p><em>如果我们想知道如何爱，就必须遵循我们学习其他任何艺术的同样方法，诸如学习音乐、绘画、木工或医学技艺及工程艺术的方法。</em></p>
</blockquote>
<blockquote>
<p><em>人们认为爱是简单的，困难的是寻找正确的爱的对象，或者被爱。这种态度的部分原因在于现代社会的发展。</em></p>
</blockquote>
<blockquote>
<p><em>人一所有时代和文化中的人一一面临着完全相同的问题:如何克服分离，如何达到和谐，如何超出个人生活并发现一致。</em></p>
</blockquote>
<blockquote>
<p><em>与共生性结合相反，成熟的爱是在保持自己的尊严和个性条件下的结合。爱是人的一种主动的能力，是一种突破使人与人分离的那些屏障的能力，一种把他和他人联合起来的能力。</em></p>
</blockquote>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p><em>本书也许会使那些希望从中得到爱的艺术简单指导的人失望。相反，本书想要表明，<u><strong>爱并不是一种任何人都能够轻易沉迷其中的感情</strong></u>，不管你达到的成熟程度如何。本书目的在于使读者确信：除了努力积极发展你的全部个性，使之形成一种创造性人格倾向外，一切爱的尝试都一定是要失败的;没有<u><strong>爱自己邻人的能力</strong></u>，没有<u><strong>真诚的谦恭、勇气、忠诚、自制</strong></u>，就不可能得到满意的个人的爱。在罕见这些品质的一种文化中，获得爱的能力注定是一个难以达到的目标。任何人都可以扪心自问，他知道几个真正会爱的人</em>。</p>
<p><em>然而，我们不能因为爱并不容易，就不去认识它的种种困难以及实现爱的条件。为了摆脱不必要的复杂性，我尽可能用简明的语言论述这个问题。同样地，我也尽量少引证爱的文学作品</em>。</p>
<p><em>对另一个问题，即如何避免与我以前几部书所表达的思想重复，我还没有找到一个完全满意的方案。读者将会从本书中发现我在以前写过的那些著作中，特别是你们熟悉的《逃避自由》《自我的追寻》和《健全的社会》等书中已经表述过的许多思想。然而本书决不是重述要点。它阐述了许多超出前面几部著作的新思想，并且由于很自然地集中到了一个主题一一爱的艺术——周围，甚至老的问题也获得了新生。</em></p>
</blockquote>
<p>与柏拉图的想法或许有些差异，不强调过于理想化的追求的提升，而是强调爱的能力。但是，又怎么能说真诚的谦恭、勇气、忠诚、自制，种种这些爱对人提出的品格要求，不是爱的追求中的一部分，无法完成这些最基本的追求，又何谈更高层次的爱？在这一方面，两位前人的思想得到了统一。</p>
<h1 id="第一章：爱是一种艺术吗"><a href="#第一章：爱是一种艺术吗" class="headerlink" title="第一章：爱是一种艺术吗?"></a>第一章：爱是一种艺术吗?</h1><p>原文：</p>
<blockquote>
<p><em>爱是一门艺术吗?回答是肯定的。因此，它需要知识和努力。也有人认为，爱是一种快感，体验它是件随机而遇的事，一个人运气好便会“随人”其中。本书以前者的前提为基础，尽管当今大多数人无疑更相信后者。</em></p>
<p><em>并不是说人们认为爱不重要，他们渴望着爱。他们看了无数幸福和不幸的爱情题材的电影，读过许多妙笔生花的以爱情为主题的小说，听过许许多多无聊的爱情歌曲，然而几乎很少有人认为:爱，还有需要学习的东西</em></p>
<p><em>这种特殊的态度建立在这样几个前提——或者单独或者共同决定着这种态度的前提——之下，多数人宁愿把爱当成被爱的问题，而不愿当成爱的问题，即不愿当成一个爱的能力问题。对他们来说，爱就是如何被爱、如何惹人爱。他们沿着几条途径来追求这一目的:一条是——尤为男性所采用——应该取得成就，获得他自己所处的社会条件所允许的最大限度的地位和财富:另一条尤为女性所采用的途径，是使自己富于魅力:通过健美锻炼、修饰仪表、穿着入时等；</em></p>
<p><em>男女共同采用的使自己富于魅力的其他方法是:举止温文尔雅，谈吐风趣幽默，乐于助人，诚实谦虚，不矫揉造作。那些使自己可爱的方法许多是与使自己成功地“赢得朋友和影响他人”的方法相同的。实际上，就我们的文化而言，大多数人所谓可爱，不过意味着适于大众的爱慕和性吸引力的融合。</em></p>
<p><em>隐含在认为爱没有任何应该学习之处的态度背后的第二个前提是:把爱的问题设想为一个对象的问题，而不是才能的问题。人们认为爱是简单的，困难的是寻找正确的爱的对象，或者被爱。这种态度的部分原因在于现代社会的发展。原因之一是对“爱的对象”选择在二十世纪发生了巨大的变化。在英国维多利亚女王时代，像在许多传统文化中一样爱主要还不是可以自然地导向结婚的经历。相反地，婚姻是按习俗缔结的——或是由各自的家庭，或是由媒人，或是不用中间人的帮助。这样做社会才能谅解，并且认为一旦确立婚姻，爱将发展起来。在最近几代人中，浪漫主义的爱情观几乎已经占据西方世界。在美国，当一种习惯的自然感情并没有完全消失时，对一个很广泛领域里的人群来说，是寻求“罗曼蒂克的爱”和将自然导致人们结婚的个人的爱的体验相对“功能”的重要性而言，这个新的爱的自由观显然大大增强了“对象”的重要性。</em></p>
<p><em>与这个因素紧密相关的是另一个构成当代文化概貌的特性。我们的整个文化是以购买的欲望、互利交换的思想为基础的。现代人的幸福在于观察商店橱窗的激情，在于购买一切能够付得起钱的商品，付现款或分期付款。他(她)以同样的方式看人。对男性有吸引力的姑娘，对女性有吸引力的男子，都是被追逐的俏货。“吸引力”通常意味着在人格市场上被人爱慕和供不应求。需特别指出的是，一个人具有吸引力的气质，取决于那个时代在体魄上和精神上的风尚。在二十世纪二十年代，一个喝酒吸烟、粗犷而性感的姑娘是有吸引力的;今天的风尚则要求她们懂得更多的家庭生活和娇羞矜持。在十九世纪末和二十世纪初，一个男性必须好斗和雄心勃勃;今天的男子不得不善于社交、宽容和善，以便成为有吸引力的人。总之，爱的意识常常只是作为他们自身交换能力范围内的人类商品而已。人们力图做一个交易:从社会价值基点来看，这个对象应是值得要的，而且同时就我的公开和隐秘的财产和潜能而论，对象也应该想要我。当他们考虑到自己的交换价值的限度，并在这种交易中都已发现可以得到的最好对象时，这两个人就坠人了情网。常常像购买实际的不动产一样，在这种交易中，能够发展的潜能起到相当重要的作用。在一种交易盛行和奉物质财富为首要价值的文化中，人类爱的关系遵循统治商品交换和劳动力市场的相同的规律，这是毫不奇怪的。</em></p>
<p><em>导致认为爱没有任何可以学习之处的第三个错误，在于把最初坠入情网的经历与爱的“久恒”(或用我们能够使用的较好的语言说:爱的“永恒”)之间的区别混淆了。如果两个陌生人，像我们所有人一样，突然让他们破除陌生这堵墙，而且立即感到密切，感到融洽，那么这一时刻是他们生活中最兴奋、最激动的。对于一个身居事外、孤独、没有爱的人，这更会使他惊奇和陶醉。如果这与性的吸引力和性交结合着或同时开始，那么这种突然产生亲近感的奇迹会使他们非常容易地相爱。然而，这种类型的爱很自然不能持久。当他们十分熟悉时，他们的亲密感就越来越失去神奇的个性，直到他们对立、失望和相互厌倦，扼杀了最初的激情。但是，他们在开始时并不知道这些。实际上，他们被痴恋的强烈感情所驱使，以此来互相证明他们爱的强烈感情的“狂热”，而这恰恰证明他们先前是何等的寂寞。</em></p>
<p><em>认为没有什么比爱更简单的这种态度，尽管被相反的证据所淹没，却仍然是流行的观点。在这里，几乎没有什么活动像爱这样以极大的希望和期待开始，却以有规律的失败而告终。如果这是其他任何活动和事业，人们都会渴望认识失败的原因，学习做好它的方法，或者干脆拉倒了事。但爱是不可能拉倒了事的。对爱来说，只有一条克服失败的恰当途径一-找出失败的原因，并着手探索爱的真谛。</em><br><em>第一步就是明确爱是一门艺术，正像生活是一门艺术一如果我们想知道如何爱，就必须遵循我们学习其他任何艺术的同样方法，诸如学习音乐、绘画、木工或医学技艺及工程艺术的方法。</em></p>
<p><em>在学习任何一种艺术时，必要的步骤是什么呢?学习任何一种艺术的过程都能够适当地分为两个方面:一方面精通那门艺术的理论，另一方面熟悉那门艺术的实践。如果我想学习医学技艺，我必须首先了解人体结构和各种疾病，但当我具备了这一方面的全部理论知识时，根本不意味着我在医学技艺上是合格的。只有在大量实践的基础上，把我们的理论知识成果和我们的实践成果融为一体，即变为我的直觉——这是任何一门艺术的要素——之后，我在技艺上才变得精湛起来。当然，除学习那门艺术的理论和实践外，为驾驭任何一门艺术，第三点也是必需的要素，即要使艺术精湛必须始终极其关心这一问题，在我的心中必须是:没有什么比此艺术更重要的事情。这适用于音乐、医学、木工和爱的艺术。这里有着对为什么在我们的文化中人们很少尝试学习爱这门艺术的答案，尽管他们明显地失败，尽管他们对爱如饥似渴，却又认为几乎每一件事都比爱重要:成就、名望、金钱、权力——几乎人们的所有精力都用来研究如何实现这些目标，难怪没有谁来学习爱的艺术。</em></p>
<p><em>难道只有能够赢得金钱和名望的那些东西是值得学习的?爱只对精神有益，在现代意义上无利可图，只是一种我们无权花费许多精力学习的奢侈品吗?然而，不管答案如何，我们下面的探讨将按上述步骤来探讨爱的艺术的问题首先，我将探讨爱的理论——这将占据本书大部分篇幅:其次，我将探讨爱的实践——像其他任何领域一样，对这一领域的实践我能够说的也很少。</em></p>
</blockquote>
<h1 id="第二章：爱的理论"><a href="#第二章：爱的理论" class="headerlink" title="第二章：爱的理论"></a>第二章：爱的理论</h1><h2 id="一、爱，对人类生存问题的回答"><a href="#一、爱，对人类生存问题的回答" class="headerlink" title="一、爱，对人类生存问题的回答"></a>一、爱，对人类生存问题的回答</h2><blockquote>
<p><em>任何爱的理论，都必须从某种人的理论和人类的生存理论开始。尽管我们在动物中也发现爱，或确切地说相当于爱的行动，但它们的情爱，主要是它们本能器官的一种禀赋而从人的身上只能够发现残存的本能的器官在起作用。人类存在的最基本的事实正是他脱离了动物界，超出了本能适应性。他已超出自然一-尽管他从没有离开它，他仍是自然的一部分一一然而，一旦脱离自然，他就不可能重返自然;一旦被逐出伊甸园一-一种与自然一体的原始状态–如果他试图返回，手执喷焰利剑的天使就会阻塞他的道路。由于人类智力的发展，人类的一个新的协调的社会，已经代替那逝去的协调的前人类社会，人类只能向前进。当人类、人类种族和个人诞生时，他被逐出像那些本能一样确定的状态，并进人一种不确定、不连贯和开化状态只有过去才有确定无疑的事情–当然，就它将逝去而言,未来也有确定无疑的事情</em><br><em>人具有天赋的理性。他是了解自身的生命体，他了解他自己、他的同伴、他的过去和未来的趋向。这种对他自己作为一个孤独的实体的认识，对他自己短暂的生命历程的认识，对不由他的愿望而出生又违背他的意愿而死去这一事实的认识，对他将在他热爱的那些人之前或之后死去的认识，对他的寂寞和孤独的认识，对他在自然和社会面前无能为力的认识，所有这些都令他感到孤独和隔绝的生存状态是不堪忍受的监狱。如果他不能从这个监狱中解放自己，从而达到以某种形式与人们和外部世界的沟通，他就将变成一个疯子。</em><br><em>孤独的经历引起人们焦虑。的确，它是焦虑的来源。孤独意味着被割断与社会的联系，没有任何能力去行使我们的人权。因此，孤独意味着无助，意味着无力主动地把握这个世界一一事物和人，意味着这个世界无需我发挥能力并可以侵犯我。所以，孤独是强烈焦虑的来源。在这之后，它引起羞耻感和罪恶感。这种在孤独中产生有罪感和羞辱感的过程在《圣经》里关于亚当和夏娃的故事中表述过。在亚当和夏娃吃了知晓善与恶的智慧之果以后，在他们已经违命(这里只有在违命时，才存在善和恶)后，在他们从原始的动物本能的协调中解放了自己并变成人以后，亦即在他们作为人类诞生以后一-他们看到自己是裸体的一一才产生羞耻感。我们假设像这样古老和原始的神话也存在于十九世纪过分拘谨的道德观中，这个故事想要告诉我们的要点是他们的生殖器被看见而引起的局促不安吗?似乎并不如此。以维多利亚女王时代的精神来理解这个故事，我们未抓住要点。它似乎是这样的:在男人和女人自己和相互间明白以后，你们也就明白了他们的分离和孤独，以及因为他们属于不同的性别而产生的差异。但是，当他们承认他们分离时，他们仍然是陌生的，因为他们还没有互相学习爱(与其说亚当试图防御夏娃，不如说他用责怪夏娃来防御自己，这是非常清楚的 )。<u><strong>没有被爱重新结合的分离意识是羞耻感的来源。同时，它也是有罪感和焦虑的来源。</strong></u></em><br><em>人的最深切的需要就是克服分离，从而使他从孤独的囚牢中解脱出来。未达到这个目标的绝对失败，即意味着“疯狂”，因为全然孤独的恐慌，只能由与引起分离感的外部世界彻底脱离来克服，因为引起分离的外部世界对他已经消失了。</em><br><em>人——所有时代和文化中的人——面临着完全相同的问题:如何克服分离，如何达到和谐，如何超出个人生活并发现一致。这些问题对生活在洞穴里的原始人，对关心他们羊群的游牧部落的人，对埃及的农民、腓尼基商人、罗马士兵、中世纪修道士、日本武士、现代职员和工厂雇员，都是相同的。问题相同，是因为在同一大地上发生，人类的状况、人类生存的条件都是相同的。答案各异，这可以由对动物崇拜、人祭或军事征服、沉溺于奢侈、苦行僧的禁欲主义、着迷的工作、艺术创作、对上帝的爱和人类的爱来回答。而存在着的许多答案一-人类历史的记录一-却如此不同，是数不清的。相对而言，人们一忽视那与本质内容相比更属于表面上极微小的差别，就立即会发现仅仅存在有限的一定数量的答案，而且只能由生活在那个时代的属于不同文化的人提供。宗教和哲学的历史是这些答案的历史，答案如此迥异，数量上又如此有限。</em><br><em>这些回答在一定意义上取决于个人所达到的个性发展程度。一个人在幼儿阶段，他还没有什么发展，仍感到同母亲一体。母亲在身边，他一点也没有孤独感。他的孤独感被母亲的身躯、乳房、肌肤的伴随所消除。只有到了母亲的身躯伴随已不能消除他的分离和孤独感时，他才有克服分离的需要</em><br><em>同样，人类在幼儿时期也感到与自然一体。土地、动物、植物仍然是人类的世界。人们认为自己与动物有联系这种联系是由戴动物型假面具、由崇拜图腾和敬奉动物神明表现出来的。但是，人类种族关系从这些原始的纽带中挣脱出来得越多，他就越与自然界相分离，就越强烈地需要发现摆脱分离的新道路。</em><br><em>实现这一目的的一种方式在于各种的迷狂状态。这些可能自动地导致精神恍惚飘然，有时得依赖药物帮助。许多原始部落的宗教仪式，提供了解答这类问题的一个生动画面。倏忽之间的狂欢状态中，意气风发的外部世界消失了，随之而消失的是与外部世界的分离感。由于这些仪式被共同实践着，群体的联合体验就增加了，这就使这一问题的全部解答更富有实际效果。与这一问题紧密相关并与解决这一迷狂问题常用的方式相融合的是性的经历。性欲高潮能产生一种近似于恍惚飘逸的状态，或达到一定的药物效果。集体的性乱仪式是许多原始宗教仪式的一部分。在这种迷狂之后，人们在一段时间内可以摆脱过多分离感导致的痛苦。慢慢地这种焦虑又增加了，之后又由于这仪式的表演一再重复而减少</em><br><em>这种迷狂状态在一个部落中是普遍现象，他们并没有产生焦虑和有罪感。相反，这种行为被认为是正当的和道德的，因为它是由所有人共享，并经巫医和祭司赞同和决定的。因此，人们根本没有理由感到这是犯罪和羞耻。生活在今天的文化中，人已经将这些共同实践留在身后，对摆脱孤独感的解决办法的选择就大不相同了。在一个没有这种迷狂的文化中，酗酒和药瘾是个人选择的形式。与那些参与群居性质的公共仪式的原始人相比，这些人因犯罪感和懊悔而受损害，当他们试图从由充满酒精和药物的避难所引起的孤独中逃脱时，这样的迷狂经历一过去，他们便感到更加孤独，这样他们就更频繁更强烈地求助于这种迷狂。与此稍微不同的是性乱问题的解决办法，就某种程度而言，它是克服分离的自然和正常的形式，而且这是对孤独问题的部分解答。但是，在并不能以其他方法免除分离的许多人中，对性欲高潮的追求会起到一种与酒精和药物作用差不多的效果。这样，性结合蜕变成不顾一切试图摆脱因独居而产生的焦虑的绝望挣扎，其结果是产生比以前更加强烈的孤独感，因为没有爱的性行为除了瞬间快感以外决不能跨越两个人之间的鸿沟。</em><br><em>迷狂结合的所有形式有三个特点:它们是强烈的，甚至不惜使用暴力;它们产生于包括身心在内的全部人格;它们是暂时的和周期性的。其对立面恰好适于古今最常为人们选择的那种结合形式:建立与群体及其风俗、习惯和信念一致基础上的结合。这里我们又发现一个相当大的进步</em><br><em>在原始社会里，群体较小，它是由血缘关系和同一地域里的人们组成的。随着文化的不断发展，群体扩大了，变成了城邦的市民，变成一个大的国家的公民和教民。即使生活贫困，古罗马人也会因他能说“我是罗马的公民”而感到自豪;罗马和罗马帝国就是他的家庭、他的住所、他的一切。在当代西方社会，群居也是盛行的克服孤独感的方式。这是一种使个人自身融于更大范围的结合，目的在于融于群体之中。假如我同每个人一样，假如没有使我区别于其他人的情感和思想，假如我在习俗、衣着、观念上与群体的模式一致，那么我便得救了，从可怕的孤独感中解脱出来了。独裁制国家用威胁和恐怖达到这种一致，民主制国家则主张倡导和宣传。的确，这两种制度间存在着极大的差别。在民主制度下，不一致是可能存在的，但决不意味着绝对缺少这种一致。在极权制下，只有少数几个英雄和殉道者，可以期望他们拒绝循规蹈矩。但尽管这样，民主制社会却代表一种极高度的一致。原因在于这一事实:对摆脱孤独的结合的探讨必须有个回答，假如没有更好的方式，那么这种民众一致的结合便成为主要的方式。如果一个人了解他何等渴望不被分离、免受孤独，他就必须懂得与众不同的恐惧的威力一-脱离民众哪怕仅有几步之遥的恐惧的威力。有时，这种对不一致的恐惧，被作为足以构成对不一致者的实际危险的恐惧而合理化。但实际上，人们愿意在高得多的程度上达到一致，而不是被迫一致，至少，在西方的民主制下是这样的。</em><br><em>多数人甚至没有意识到他们需要一致。他们在幻想中生活:他们遵从自己的意志和爱好，他们是个人主义者，他们得出的作为他们自己思想成果的主要观点与大多数人相同纯属巧合。一切共同一致都充当他们观点正确性的证据。因为仍然有对某种个性的需要，这种需要是由顾及细微的差别而满足的。手提包或运动衫上的第一个字母、银行出纳员的名片，认同民主党还是共和党，属于社·还是圣坛社，诸如此类东西都成了他们表达个人之间差别的手段。广告标语的“不同”，表明了这种对不同的可怜的需求，而本质上几乎没有什么差别。</em><br><em>日益明显的消除差别的倾向是与平等观念和平等经历密切相关的，这一点在先进的工业国家正在发展。在宗教的教义里，平等的含义就是:我们都是上帝的子孙，我们同样分享着人与神的财物，我们大家都是一样的。它也意味着必须尊重个体之间的种种差别。我们大家同属一体，这固然是真的，而我们每个人都是一个单独实体的自身的宇宙体，这也是真的。例如，在犹太教法典《塔木德》的陈述中就承认这种个人的独特性:“谁拯救了一个人的生命，似乎谁就拯救了整个世界;谁毁灭了一个人的生命，似乎谁就毁灭了整个世界。”作为个性发展的一个条件，平等在西方启蒙运动哲学中也是这种意思。它(康德非常明晰和系统地阐述过)意味着任何人都不是实现他人目的的工具，大家都是平等的，因为人人都是目的而且仅仅是目的，而决不意味着互为手段。继启蒙运动观念之后，各派社会主义思想家把平等定义为消灭剥削、废除私有制，不管这样做是残酷的还是“人道的”。</em></p>
<p><em>当代资本主义社会已篡改了平等的含义。人们就机器的平等而言平等，就已失去了个性的人之平等而言平等。今日的平等意味“雷同”而不是“一致”。它是抽象化的雷同意味着做同样工作，有同样乐趣，读同种报纸，有相同感情及相同观点的人。<u><strong>在这方面，我们必须带着几分怀疑的态度来看待某些成就——它们被认为是现代进步标志而加以赞颂，比如妇女的平等。毋庸赘言，我并不是反对妇女平等，但一定不能让人们感到受这种平等的倾向欺骗。它是消除差别倾向的一部分。平等以此为代价:妇女平等，因为她们不再有差别。启蒙运动时期的哲学主张一-灵魂没有性别一一已变成普遍的实践。性别的截然对立正在消失，建立在此之上的性爱也随之消失。男性和女性变得雷同了，而不是平等的相对两极。当代资本主义社会鼓吹这种没有个性差别的平等思想，因为这个社会需要人成为原子，个个同一。以便使他们的作用在一个群体中没有阻力地充分利用;需要所有人都服从同一命令，而同时使每个人坚信他所遵从的是自身的意愿。</strong></u>正像现代大生产要求标准化一样，社会过程也要求人们标准化。而这种标准化则被美其名曰为“平等。</em></p>
<p><em>雷同一致型结合并不热切、强烈，它是平静的，照惯例行事。也正因此，这种结合常常不足以弥补分离之忧。当代西方社会酗酒、吸毒成瘾以及强奸和自杀等现象是这种民众一致相对失败的象征。而且，这种解脱办法主要涉及精神而忽略了肉体，由于这一点，它与迷狂问题的解脱办法相比缺乏说服力。民众一致仅有一个优点:持之以恒，从不间断个人在三四岁就被引导到一致化模式中来，因而从没有失去与群体的联系，甚至作为他最后一件重大社会事件的葬礼.也严格地按照这种模式进行。</em></p>
<p><em>除了把一致作为一种解脱分离带来的焦虑的方式外，还必须考虑当代生活的另一个因素:工作程序化和娱乐公式化的作用。人变成了一个“朝九晚五工作者”，人成了工具,他是劳动力的一部分，或是职员和经理等官僚势力的一部分。他没有积极性，他的任务由劳动组织机构规定，甚至最上层和最底层的人之间也没有什么差别。他们是以规定好的速度和行为方式执行整个组织机构安排的任务，甚至被规定了情感:神采奕奕、宽容大度、忠实可靠、胸怀大志以及和每个人友好相处。按习惯相似的方式进行娱乐，但不能太过分;书籍由书刊索引选择，电影由电影院和剧院老板选择并由他们支付广告费;其余活动也是如此:星期日的驱车外出、电视节目时间、玩牌、社交聚会。从生到死，从这星期一到下星期一，从早到晚，一切活动按部就班，都预先规定好了。陷人此种循规蹈矩之网的人应该怎样才能不忘记他是一个人，一个独特的个体，一个只被赋予一次生命机遇，带着希冀和失望、悲哀和恐惧、爱的渴求、对空虚和分离的畏惧的人呢?</em></p>
<p>*达到结合的第三种方式在于创造性活动一或是艺术家的创造活动，或是工匠的创造活动。在任何创造性工作中有创造性的人都把自己同物结合起来，这里的物代表他身外的世界。不管是木匠做一个桌子，还是银匠打一件首饰;也不管是农民种谷子，还是画家作画，一切形式的创造性工作的劳作者都和他的对象融为一体，人在创造过程中把自己与世界结合起来。然而，这只适于生产性工作，只适于那些我自己计划、创造和看得见自己工作结果的工作。在当代职员工作过程中，以及被拴在没有尽头的生产线上的工人劳动过程中，这种使自己与外部世界联合的工作已几乎没有了。现在工人成了机器或官僚机构的附庸。他已不是过去的工人，因此，除了这种行为一致外，没有任何协调。</p>
<blockquote>
<p><em><strong><u><code>在生产活动中达到的这种一致不是人际的协调，在迷狂的融合中所达到的这种协调是倏忽即逝的，由一致而达到协调不过是虚假的协调。因此它们仅是生存不完全的答案，圆满的回答在于达到人际的协调，在于我与另一个人融为一体，在于爱。</code></u></strong></em></p>
</blockquote>
<p><em>这种对人与人之间融为一体的渴求，是人类最强有力的奋斗的动力。它是最基本的激情，它是一种保存人类种族家庭、社会的力量。不能实现它意味着愚蠢或毁灭一一自我毁灭或他人的毁灭。没有爱，人类便不能存在。然而，倘若我们把实现人与人之间的结合称为“爱”，那么，我们会发现一系列困难。融为一体的结合能够通过不同的途径达到而这些途径与各种形式的爱所共有的东西都同样重要。它们都应称为爱吗?或许我们应该把“爱”一词仅留给一种特殊的结合:那种在东西方历史上一切伟大人道主义宗教和哲学体系中的理想美德的结合?</em><br><em>由于存在许多语义上的困难，回答只能是武断的。重要的是我们谈及爱时知道我们所说的是哪种结合。是作为对生存问题成熟的回答而提及爱呢，还是可被称为共生性结合的爱的那些不成熟形式?在下面的论述中，我说的爱，意思仅指前者。但我将从后者与“爱”的关系开始讨论。</em><br><em>共生性结合类似母体与胎儿的关系，有其生物学形态母体和胎儿是两者，然而又是一体。他们生活在一起(共生)，互相需要。胎儿是母亲的一部分，从她身上吸收他所需要的一切;母亲好似胎儿的世界，她喂养他，保护他，但她的生命也因胎儿而增强。在这种心理的共生性结合中，虽然两者身躯各自独立，但在心理上存在着同样的依赖性</em><br><em>共生性结合的被动形式是屈从，或用临床术语说是受虐狂。这种受虐狂用使自已成为另一个支配他、管教他、保护他的人的一部分和附庸，来摆脱难以忍受的孤独和分离感，那个人像是他的生命和氧气。不管他屈从的对象是人还是神，对象对他的威力都极大。他就是一切，我除了是他的一部分外，无足轻重。只有作为他的一部分，我才有几分伟</em>（待续）</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          
            <a href="/tags/view-of-love/" rel="tag"># view of love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/25/daily/" rel="next" title="daily">
                <i class="fa fa-chevron-left"></i> daily
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E5%A7%86%E8%AF%AD%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">弗洛姆语录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%88%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E8%89%BA%E6%9C%AF%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">第一章：爱是一种艺术吗?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%88%B1%E7%9A%84%E7%90%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">第二章：爱的理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%88%B1%EF%BC%8C%E5%AF%B9%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%AD%98%E9%97%AE%E9%A2%98%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">4.1.</span> <span class="nav-text">一、爱，对人类生存问题的回答</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenhao Guo</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> visited by
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total visits
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
